# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_development"
WEB_SESSIONS_SECRET="d7e652043644bd40f0d2349219425bda9821c81129dc1a8161895e8d26ec65ad"
