# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://admin:1234@localhost:5432/bookshelf_development"
WEB_SESSIONS_SECRET="80c2a718c356af988a3af3b55422ab92c5e1b5fab77f1dd2fc35a395b086c01e"
LOTUS_ENV=test lotus db prepare
